BASE_DOMAIN='http://localhost:3000'

NODE_ENV='devlopment'

DATABASE_URL="your_postgresdb_url"

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SEC="google_client_secret"

GOO_API_KEY="google_api_key"
GOO_MODEL="google_model"

NEXTAUTH_SECRET=secretcode

NEXT_PUBLIC_AWS_BUCKET_NAME='bucket_name'
NEXT_PUBLIC_AWS_REGION="aws_region"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="accesss_key"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="aws_secret_key"

RAZORPAY_KEY_ID="key_Id"
RAZORPAY_KEY_SECRET="secret"
